{
  "name": "daycare-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.22.5",
    "@emailjs/browser": "^3.11.0",
    "@emailjs/nodejs": "^2.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-community": "^30.2.0",
    "ag-grid-react": "^30.2.0",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.2",
    "emailjs": "^4.0.3",
    "node": "^21.1.0",
    "node-cron": "^3.0.2",
    "querystring": "^0.2.1",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-notifications": "^1.7.4",
    "react-popup": "^0.11.2",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "react-time-picker": "^6.5.1",
    "reactjs-popup": "^2.0.6",
    "state-pool": "^0.10.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
