/* defalt (auto-init) styles */
/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */
/* Custom Styles - JT */
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');
* {
  box-sizing: border-box;
}
body {
  background: #1C8EF9 !important;
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: 'Fira Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6,label,span {
  font-weight: 500;
  font-family: 'Fira Sans', sans-serif;
}
body, html, .App, #root, .auth-wrapper {
  width: 100%;
  height: 100%;
}
.container {
  margin: 0;
  width: 100%;
  padding: 0;
}

.navbar-light {
  background-color: #ffffff;
  width: 100%;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}
.nav-link {
  color: #000000 !important;
  font-weight: 500 important;
  font-size: 14px !important;
  transition: all 0.3s ease-in-out !important;
  margin-left: 0 !important;
  padding-left: 0 !important;
  background-color: #1C8EF9;
}
.auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}
.auth-inner {
  width: 80%;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all .3s;
}
.auth-wrapper .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}
.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}
.custom-control-label {
  font-weight: 400;
  margin-left: 5%;
}
.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 11px;
  padding-top: 10px;
  color: #7f7d7d;
  margin: 0;
}
.forgot-password a {
  color: #167bff;
}
/* children-schedules styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;  
}

th, td {
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #ddd;
}

#fullBtn {
  display: block;
  width: 100%;
}

.fab-container {
  position:fixed;
  bottom:50px;
  left:50px;
  cursor:pointer;
}
.iconbutton {
  width:50px;
  height:50px;
  border-radius: 100%;
  background: #FF4F79;
  box-shadow: 10px 10px 5px #aaaaaa;
}
  
.button {
  width:60px;
  height:60px;
  background:#f2c329;
}

.iconbutton i{
  display:flex;
  align-items:center;
  justify-content:center;
  height: 100%;
  color:black;  
}

.table-responsive {
  margin-top: 80px;
}

.longRow {
  width: 20% !important;
}

.shortRow {
  width: 10% !important;
}
td .shortRow {
  width: 5% !important;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

h3 {
  font-size: 0.7rem;
  font-weight: 500;
}

h4 {
  font-size: 0.75rem;
  font-weight: 500;
}

h5 {
  font-size: 0.5rem;
  font-weight: 500;
}

h6 {
  font-size: 0.275rem;
  font-weight: 500;
}

p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

a {
  text-decoration: none;
  background-color: transparent;
}

.popup {
  top: 15% !important;
}
.popup h3 {
  font-size: 12px;
  font-weight: 600;

}
.popup-content {
  margin: auto;
  background: rgb(114, 226, 232);
  width: auto;
  top: 15% !important;
  padding: 2em;
}
.popup-content div {
  width: 100%;
  margin: 0;
  padding: 0;
}
.popup-arrow {
  color: rgb(114, 226, 232);
}
[role='tooltip'].popup-content {
  width: 500px !important;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}
[data-popup='tooltip'].popup-overlay {
  background: transparent;
}